<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.ust.cse.hunkim.questionroom.JoinActivity">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:background="#ececec">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#828282"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"/>

            <Button
                android:id="@+id/setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="showPopupMenu"
                android:background="@drawable/setting"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#ffffff">

            <AutoCompleteTextView
                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="@string/prompt_room_name"
                android:background="#ffffff"
                android:textColor="#828282"
                android:textColorHint="#9fa2ab"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/join_button" />

            <Button
                android:id="@+id/join_button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:onClick="attemptJoin"
                android:text="@string/action_join"
                android:background="#48d42b"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:max="100"
            android:progress="1"
            android:layout_marginTop="50dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="3"
                android:id="@+id/gridLayout">

            </GridLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="280px"
                android:layout_height="50dp"
                android:text="Home"
                android:id="@+id/button"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:textAllCaps="false"
                android:background="#8df8a500"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="280px"
                android:layout_height="45dp"
                android:text="Feature"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:background="#38c678"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:onClick="featureClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="280px"
                android:layout_height="45dp"
                android:text="Contact"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:textAllCaps="false"
                android:background="#ff7441"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:onClick="contactClick" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/featureFragment">

    </FrameLayout>

</RelativeLayout>

